<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <title>Classic Furniture | Products</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #000000;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html" style="color: #fffd24;">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <i class="fas fa-bars" style="color: #ffffff;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html" style="color: #ffffff;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"
                            style="color: #ffffff;"><b>Products</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: #ffffff;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="products_section">
        <div class="container">
            <div id="header">
                <h1>Our Sample Products</h1>
            </div>
            <div id="products">

                <div class="row">

                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={bed1} imgdescription="Bed" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/bed/p_bed1.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Bed</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={bed2} imgdescription="Bed" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/bed/p_bed2.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Bed</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={bed3} imgdescription="Bed" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/bed/p_bed3.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Bed</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={bed4} imgdescription="Bed" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/bed/p_bed4.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Bed</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={bed5} imgdescription="Bed" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/bed/p_bed5.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Bed</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={bed6} imgdescription="Bed" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/bed/p_bed6.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Bed</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture1} imgdescription="Cabin Glass" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture1.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Cabin Glass</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture2} imgdescription="Cabin Glass" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture2.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Cabin Glass</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture3} imgdescription="Cabin Glass" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture3.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Cabin Glass</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture4} imgdescription="Kitchen Set" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture4.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Kitchen Set</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture5} imgdescription="Trolley" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture5.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Trolley</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture6} imgdescription="Home Furniture" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture6.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Home Furniture</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture7} imgdescription="Kitchen Trolley" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture7.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Kitchen Trolley</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture8} imgdescription="CupBoard" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture8.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">CupBoard</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture9} imgdescription="Sofa Set" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture9.png" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Sofa Set</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={furniture10} imgdescription="Decoration" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/furniture/p_furniture10.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Decoration</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={glass1} imgdescription="Entrance Glass" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/glass/p_glass1.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Entrance Glass</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={glass2} imgdescription="Cabin Glass" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/glass/p_glass2.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Cabin Glass</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={glass3} imgdescription="Home Glass" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/glass/p_glass3.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Home Glass</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div id="product">
                            <!-- <Product imglocation={glass4} imgdescription="Entrance Glass" /> -->
                            <div class="card" style="margin-bottom: 1rem">
                                <img src="../Images/glass/p_glass4.jpg" class="card-img-top" alt="..."/>
                                    <div class="card-body">
                                        <p class="card-text">Entrance Glass</p>
                                    </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <div class='container'>
            <div id="footer_top" class='row'>
                <div id="foot_header" class='col-12 col-sm-6 col-lg-4 footer_top'>
                    <h2>Classic Furniture</h2>
                    <div id="links">
                        <div class="link">
                            <a href="../index.html">Home</a>
                        </div>
                        <div class="link">
                            <a href="#">Products</a>
                        </div>
                        <div class="link">
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
                <div id="footer_getintouch_social" class='col-12 col-sm-6 col-lg-4 footer_top'>
                    <div id="get_in_touch">
                        <h2>Get In Touch :-</h2>
                        <p>Classic Furniture, Aurangabad road, Dhad, Maharashtra 443106</p>
                    </div>
                    <div id="social_media">
                        <h2>Social Media</h2>
                        <div id="social_icons">
                            <div id="insta" class='icon'>
                                <a href="https://www.instagram.com/classic_furniture_official/" target="_blank"
                                    rel="noopener noreferrer">
                                    <!-- <GrInstagram /> -->
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                            <div id="whatsapp" class='icon'><a
                                    href="https://web.whatsapp.com/send?text=Hello&phone=+919623253060"
                                    class="whatsapp_float" target="_blank" rel="noopener noreferrer">
                                    <!-- <BsWhatsapp /> -->
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer_category" class='col-12 col-sm-6 col-lg-4 footer_top'>
                    <h2>Category</h2>
                    <div id="category">
                        <div class="category" id='bed'>
                            <a href="../category/bed.html">Bed</a>
                        </div>
                        <div class="category" id='glass'>
                            <a href="../category/glass.html">Glass</a>
                        </div>
                        <div class="category" id='furniture'>
                            <a href="../category/furniture.html">Furniture</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer_copyright">
                &copy;2022 classicfurniture.shop. All Rights Reserved.
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/21b053dfd6.js" crossorigin="anonymous"></script>
</body>

</html>